
spring.datasource.url= 
spring.datasource.driverClassName= 
spring.datasource.username=  
spring.datasource.password=  
spring.jpa.database-platform=

spring.profiles.active=dev 
server.port=8580
spring.application.name=PanormicHotelReservation