
spring.datasource.url=jdbc:h2:mem:panormic-hotel  
spring.datasource.driverClassName=org.h2.Driver  
spring.datasource.username=techMahindra  
spring.datasource.password=techMahindra
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  
spring.h2.console.enabled=true 

logging.level.root=info
